# Base image for building
FROM node:22-alpine AS builder
ENV CI=true
ENV NODE_OPTIONS="--dns-result-order=ipv4first"

# Check https://github.com/nodejs/docker-node/tree/b4117f9333da4138b03a546ec926ef50a31506c3#nodealpine to understand why libc6-compat might be needed.
RUN apk update && apk add --no-cache libc6-compat openssl

# Set working directory
WORKDIR /app

# Install pnpm
RUN corepack enable pnpm

# Accept build arguments
ARG APP_NAME

# Copy root configurations
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY tsconfig.base.json ./

# Copy packages
COPY packages/ ./packages/

# Copy the specific app
COPY apps/backend/${APP_NAME}/ ./apps/backend/${APP_NAME}/

# Install dependencies for the specific app and its workspace dependencies
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install --filter ${APP_NAME}... --frozen-lockfile

# Generate Prisma Client if this service uses Prisma
RUN if grep -q "@prisma/client" apps/backend/${APP_NAME}/package.json; then \
      mkdir -p apps/backend/${APP_NAME}/prisma && \
      cp packages/database/prisma/schema.prisma apps/backend/${APP_NAME}/prisma/schema.prisma && \
      cd apps/backend/${APP_NAME} && \
      if [ -f ./node_modules/.bin/prisma ]; then \
        ./node_modules/.bin/prisma generate; \
      elif [ -f ../../../packages/database/node_modules/.bin/prisma ]; then \
        ../../../packages/database/node_modules/.bin/prisma generate; \
      else \
        npx --no-install prisma generate; \
      fi; \
    else \
      echo "Prisma not used by ${APP_NAME}, skipping generation."; \
    fi

# Compile the database package if used by this service
RUN if [ -d packages/database/node_modules ]; then pnpm --filter database build; else echo "Database package not used by ${APP_NAME}, skipping build."; fi

# Compile the shared common library if used by this service
RUN if [ -d packages/common/node_modules ]; then pnpm --filter common build; else echo "Common library not used by ${APP_NAME}, skipping build."; fi

# Build the specific app
RUN pnpm --filter ${APP_NAME} build

# Prune dev dependencies to reduce image size
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store pnpm install --filter ${APP_NAME}... --prod --frozen-lockfile

# Runner image
FROM node:22-alpine AS runner
WORKDIR /app

RUN apk update && apk add --no-cache openssl curl

# Accept build arguments
ARG APP_NAME
ENV APP_NAME=${APP_NAME}
ENV NODE_ENV production

# Copy necessary files from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/backend/${APP_NAME}/package.json ./apps/backend/${APP_NAME}/
COPY --from=builder /app/apps/backend/${APP_NAME}/node_modules ./apps/backend/${APP_NAME}/node_modules
COPY --from=builder /app/apps/backend/${APP_NAME}/dist ./apps/backend/${APP_NAME}/dist

# Expose generic port (will be mapped via docker-compose)
EXPOSE 3000

# Start the application
CMD ["sh", "-c", "node apps/backend/${APP_NAME}/dist/main"]
